{
  "name": "callback",
  "version": "1.0.0",
  "description": "mern-js",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bintang Akbar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
